{
	"$schema" : "https://aka.ms/winget-packages.schema.2.0.json",
	"CreationDate" : "2024-05-30T13:27:50.099-00:00",
	"Sources" : 
	[
		{
			"Packages" : 
			[
				{
					"PackageIdentifier" : "9PG6GHB4CT57"
				},
				{
					"PackageIdentifier" : "9WZDNCRD29V9"
				},
				{
					"PackageIdentifier" : "9PM860492SZD"
				},
				{
					"PackageIdentifier" : "9N8MHTPHNGVV"
				},
				{
					"PackageIdentifier" : "XPFFH613W8V6LV"
				},
				{
					"PackageIdentifier" : "9PCTGDFXVZLJ"
				},
				{
					"PackageIdentifier" : "9NBLGGH6BZL3"
				}
			],
			"SourceDetails" : 
			{
				"Argument" : "https://storeedgefd.dsx.mp.microsoft.com/v9.0",
				"Identifier" : "StoreEdgeFD",
				"Name" : "msstore",
				"Type" : "Microsoft.Rest"
			}
		},
		{
			"Packages" : 
			[
				{
					"PackageIdentifier" : "Bruno.Bruno"
				},
				{
					"PackageIdentifier" : "ArduinoSA.IDE.stable"
				},
				{
					"PackageIdentifier" : "Notion.Notion"
				},
				{
					"PackageIdentifier" : "7zip.7zip"
				},
				{
					"PackageIdentifier" : "DBVis.DBVisualizer"
				},
				{
					"PackageIdentifier" : "PortSwigger.BurpSuite.Community"
				},
				{
					"PackageIdentifier" : "MichaelTippach.ASIO4ALL"
				},
				{
					"PackageIdentifier" : "Formagrid.Airtable"
				},
				{
					"PackageIdentifier" : "Google.AndroidStudio"
				},
				{
					"PackageIdentifier" : "Brave.Brave"
				},
				{
					"PackageIdentifier" : "CPUID.CPU-Z"
				},
				{
					"PackageIdentifier" : "Canonical.Ubuntu.2204"
				},
				{
					"PackageIdentifier" : "ByteDance.CapCut"
				},
				{
					"PackageIdentifier" : "EFF.Certbot"
				},
				{
					"PackageIdentifier" : "Docker.DockerDesktop"
				},
				{
					"PackageIdentifier" : "Erlang.ErlangOTP"
				},
				{
					"PackageIdentifier" : "Figma.Figma"
				},
				{
					"PackageIdentifier" : "Figma.FigmaAgent"
				},
				{
					"PackageIdentifier" : "Git.Git"
				},
				{
					"PackageIdentifier" : "Google.Chrome.EXE"
				},
				{
					"PackageIdentifier" : "Google.PlayGames.Beta"
				},
				{
					"PackageIdentifier" : "Graphviz.Graphviz"
				},
				{
					"PackageIdentifier" : "Hex-Rays.IDA.Free"
				},
				{
					"PackageIdentifier" : "JernejSimoncic.Wget"
				},
				{
					"PackageIdentifier" : "kalilinux.kalilinux"
				},
				{
					"PackageIdentifier" : "LINE.LINE"
				},
				{
					"PackageIdentifier" : "LeNgocKhoa.Laragon"
				},
				{
					"PackageIdentifier" : "Microsoft.Teams"
				},
				{
					"PackageIdentifier" : "MiKTeX.MiKTeX"
				},
				{
					"PackageIdentifier" : "Microsoft.Edge"
				},
				{
					"PackageIdentifier" : "Microsoft.EdgeWebView2Runtime"
				},
				{
					"PackageIdentifier" : "Microsoft.AppInstaller"
				},
				{
					"PackageIdentifier" : "Microsoft.Sysinternals.ZoomIt"
				},
				{
					"PackageIdentifier" : "Microsoft.UI.Xaml.2.7"
				},
				{
					"PackageIdentifier" : "Microsoft.UI.Xaml.2.8"
				},
				{
					"PackageIdentifier" : "Microsoft.VCLibs.Desktop.14"
				},
				{
					"PackageIdentifier" : "Microsoft.WingetCreate"
				},
				{
					"PackageIdentifier" : "Microsoft.WindowsTerminal"
				},
				{
					"PackageIdentifier" : "Microsoft.Teams.Free"
				},
				{
					"PackageIdentifier" : "MongoDB.Compass.Full"
				},
				{
					"PackageIdentifier" : "EclipseFoundation.Mosquitto"
				},
				{
					"PackageIdentifier" : "Mozilla.Firefox"
				},
				{
					"PackageIdentifier" : "Insecure.Nmap"
				},
				{
					"PackageIdentifier" : "Microsoft.OneDrive"
				},
				{
					"PackageIdentifier" : "Opera.Opera"
				},
				{
					"PackageIdentifier" : "Opera.OperaGX"
				},
				{
					"PackageIdentifier" : "PostgreSQL.PostgreSQL.15"
				},
				{
					"PackageIdentifier" : "Postman.Postman"
				},
				{
					"PackageIdentifier" : "Daum.PotPlayer"
				},
				{
					"PackageIdentifier" : "PremiumSoft.NavicatPremium"
				},
				{
					"PackageIdentifier" : "OSGeo.QGIS_LTR"
				},
				{
					"PackageIdentifier" : "Qt.QtDesigner"
				},
				{
					"PackageIdentifier" : "RaspberryPiFoundation.RaspberryPiImager"
				},
				{
					"PackageIdentifier" : "Rclone.Rclone"
				},
				{
					"PackageIdentifier" : "Rufus.Rufus"
				},
				{
					"PackageIdentifier" : "Rustlang.Rustup"
				},
				{
					"PackageIdentifier" : "SageMath.SageMath"
				},
				{
					"PackageIdentifier" : "Atlassian.Sourcetree"
				},
				{
					"PackageIdentifier" : "Spotify.Spotify"
				},
				{
					"PackageIdentifier" : "GnuWin32.Tar"
				},
				{
					"PackageIdentifier" : "Microsoft.Teams.Classic"
				},
				{
					"PackageIdentifier" : "JAMSoftware.TreeSize.Free"
				},
				{
					"PackageIdentifier" : "VideoLAN.VLC"
				},
				{
					"PackageIdentifier" : "RARLab.WinRAR"
				},
				{
					"PackageIdentifier" : "XnSoft.XnConvert"
				},
				{
					"PackageIdentifier" : "Zoom.Zoom"
				},
				{
					"PackageIdentifier" : "qishibo.AnotherRedisDesktopManager"
				},
				{
					"PackageIdentifier" : "Mirantis.Lens"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudio.2022.BuildTools"
				},
				{
					"PackageIdentifier" : "Balena.Etcher"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudio.2019.BuildTools"
				},
				{
					"PackageIdentifier" : "emqx.mqttx"
				},
				{
					"PackageIdentifier" : "Notion.Notion"
				},
				{
					"PackageIdentifier" : "PeterPawlowski.foobar2000"
				},
				{
					"PackageIdentifier" : "Heroku.HerokuCLI"
				},
				{
					"PackageIdentifier" : "Insomnia.Insomnia"
				},
				{
					"PackageIdentifier" : "PostgreSQL.pgAdmin"
				},
				{
					"PackageIdentifier" : "WinSCP.WinSCP"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2013.x64"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2013.x64"
				},
				{
					"PackageIdentifier" : "MongoDB.Server"
				},
				{
					"PackageIdentifier" : "Amazon.AWSCLI"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2010.x64"
				},
				{
					"PackageIdentifier" : "Microsoft.PowerBI"
				},
				{
					"PackageIdentifier" : "Oracle.JavaRuntimeEnvironment"
				},
				{
					"PackageIdentifier" : "Microsoft.PowerAutomateDesktop"
				},
				{
					"PackageIdentifier" : "Python.Launcher"
				},
				{
					"PackageIdentifier" : "Microsoft.PowerToys"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2015+.x86"
				},
				{
					"PackageIdentifier" : "ShiningLight.OpenSSL"
				},
				{
					"PackageIdentifier" : "Ollama.Ollama"
				},
				{
					"PackageIdentifier" : "Microsoft.WindowsSDK.10.0.19041"
				},
				{
					"PackageIdentifier" : "PuTTY.PuTTY"
				},
				{
					"PackageIdentifier" : "GoLang.Go"
				},
				{
					"PackageIdentifier" : "DBBrowserForSQLite.DBBrowserForSQLite"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2008.x64"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2013.x64"
				},
				{
					"PackageIdentifier" : "Google.GoogleDrive"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2005.x86"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudioCode"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2013.x64"
				},
				{
					"PackageIdentifier" : "Microsoft.AzureCLI"
				},
				{
					"PackageIdentifier" : "TechPowerUp.GPU-Z"
				},
				{
					"PackageIdentifier" : "Microsoft.Azure.StorageExplorer"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2015+.x64"
				},
				{
					"PackageIdentifier" : "MartinKinkelin.RoboMirror"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2008.x86"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2013.x86"
				},
				{
					"PackageIdentifier" : "WiresharkFoundation.Wireshark"
				},
				{
					"PackageIdentifier" : "Kitware.CMake"
				},
				{
					"PackageIdentifier" : "VideoLAN.VLC"
				},
				{
					"PackageIdentifier" : "Nvidia.PhysX"
				},
				{
					"PackageIdentifier" : "OpenJS.NodeJS.LTS"
				},
				{
					"PackageIdentifier" : "Yarn.Yarn"
				},
				{
					"PackageIdentifier" : "Cloudflare.Warp"
				},
				{
					"PackageIdentifier" : "gileli121.windowtop"
				},
				{
					"PackageIdentifier" : "MongoDB.MongoDBCLI"
				},
				{
					"PackageIdentifier" : "CodeSector.TeraCopy"
				},
				{
					"PackageIdentifier" : "osquery.osquery"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2010.x86"
				},
				{
					"PackageIdentifier" : "OpenVPNTechnologies.OpenVPN"
				},
				{
					"PackageIdentifier" : "Robware.RVTools"
				},
				{
					"PackageIdentifier" : "Python.Python.3.10"
				},
				{
					"PackageIdentifier" : "Tableau.Desktop"
				},
				{
					"PackageIdentifier" : "Microsoft.DotNet.SDK.3_1"
				}
			],
			"SourceDetails" : 
			{
				"Argument" : "https://cdn.winget.microsoft.com/cache",
				"Identifier" : "Microsoft.Winget.Source_8wekyb3d8bbwe",
				"Name" : "winget",
				"Type" : "Microsoft.PreIndexed.Package"
			}
		}
	],
	"WinGetVersion" : "1.7.11261"
}